.App {
  /*text-align: center;*/
}

.outerNav {
  display: flex;
  position: fixed;
  z-index: 2;
}

.thread-frame {
  z-index: -1;
  background-color: white;
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  height: 80vh;
  width: 150%;
  padding-left: 25px;
  padding-top: 50px;
}

.thread-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2vw;
  padding-top: 3vh;
  width: 50%;
  background-color: white;
} 

.thread-block {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  justify-content: space-around;
}

.loading-threads {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10vh;
}
 
.date {
  color: #454b64;
  font-weight: bold;
  padding-bottom: 8px;
  font-size: 18px;
}
.thread-contents {
  display: flex;
}

.thread {
  padding: 15px;
  width: 40vw;
  display: flex;
  align-items: center;
  color: black;
}

/* I'm a bit eh on this one too */
.thread:hover {
  background-color: rgb(247, 247, 247);
}

.thread-seen {
  background-color: rgb(229, 230, 230);
  opacity: 0.8;
}

.thread-not-seen {
  background-color: rgb(242, 242, 242);
}

#threadAvatar {
  margin-right: 20px;
}

.status {
  padding-right: 5px;
  height: 70px;
}

.status-not-seen {
  background-color: #ef8354;
}

.status-seen {
  background-color: #2d3142;
  opacity: 0.8;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 20px;
  width: 10vw;
}

.comment {
  display: grid;
}

.comment-img,
.heart-img {
  height: 40px;
  opacity: 0.7;
}

/* I dislike this */
.heart-img:hover {
  height: 42px;
  transition: 0.5s
}

.comment-num {
  text-align: center;
  margin: auto;
}

.comment-img,
.comment-num {
  grid-column: 1;
  grid-row: 1;
}

/*
Thread Content Stuff
*/

.postContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2%;
  width: 50vw;
}

.post-author {
  background-color: rgb(245, 245, 245);
  padding-top: 20px;
  width: 15vw;
  min-height: 33vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.post-author .names, .post-author .time {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.post-author .names, .post-author .time, .post-author .likes {
  padding-top: 15px;
}

.post-body {
  background-color: rgb(240, 240, 240);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 15px;
  width: 100%;
  line-height: 1.6;
}

#post-full-name {
  font-weight: 700;
}

#post-avatar {
  width: 100px;
  height: 100px;
}

.post-author .likes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

/*
  Creating a thread
*/

.create-thread-content {
  margin-top: 10%;
}

.create-thread-content .write-post {
  margin-left: 0px;
  padding-left: 0px;
}

.create-thread-content h2 {
  margin-left: 5%;
}

.title-input {
  margin-left: 2.8%;
  width: 15vw;
}

/*
  Writing a Post
*/

.write-post {
  width: 50vw;
  margin-left: 10.5vw;
}

.post-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: space-between;
  gap: 2%;
  margin-left: 2.5%;
  padding-bottom: 5%;
}
.post-btn {
  background-color: red;
}

#post-auth-msg {
  margin-left: 25vw;
  padding-top: 20px;
}

#post-auth-msg {
  color: black;
  text-decoration: none;
}

/*
Nav and Beyond
*/


nav {
  color: #ffffff;
  min-width: 14vw;
  min-height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.navHighlight {
  background-color: #bfc0c0;
  /*background-color: yellow;*/
  padding: 5px;
  min-height: 100vh;
  max-width: 0.5vw;
}

.column-break {
  background-color: white;
  padding: 50px;
}

.favourite-threads {
  background-color: #4f5d75;
  text-align: center;
  color: white;
  min-width: 25vw;
  margin-left: auto;
  padding: 10px;
}

.column-break,
.favourite-threads {
  width: 11vw;
  margin-left: auto;
}

#fav-thread-title {
  font-size: 20px;
  font-weight: bold;
}

.profWidget {
  display: flex;
  width: 95%;
  height: 12vh;
  margin-left: auto;
  position: fixed;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 0px solid transparent;
  border-right: 300px solid #4f5d75;
  border-bottom: 75px solid transparent;
}

.profDetails {
  background-color: #4f5d75;
  padding-top: 2.5vh;
  padding-right: 0vw;
  padding-left: 30px;
  margin-right: auto;
  display: flex;
  align-items: space-between;
}

/* Smaller than big monitor */
@media (max-width: 1500px) {
  .profDetails {
    width: 30vw;
    height: 68%;
  }

  .auth-buttons {
    width: 60%;
  }

  
}

/* Big monitor */
@media (min-width: 1500px) {
  .profDetails {
    width: 40vw;
    height: 47.9%;
  }

  .auth-buttons {
    width: 30%;
  }
  
}

.profButtons {
  display: flex;
  flex-direction: row;
  width: 10vw;
  align-content: space-around;
  font-size: 30px;
  height: 7vh;
}

.profButtons img {
  padding-right: 20px;
  height: 35px;
  width: 35px;
}

.profNames {
  display: flex;
  flex-direction: column;
  color: white;
}

nav {
  background-color: #4f5d75;
}

.tab {
  background-color: #424e62;
  width: 14vw;
  height: 8vh;
  line-height: 8vh;
  text-align: center;
}

.tab:hover {
  background-color: #2d3142;
}

/*.auth-nav .tab {
  line-height: 8vh;
}*/

#tab-title {
  color: white;
}

.auth-nav {
  background-color: #4f5d75;
  position: absolute;
  width: 10vw;
  height: 100%;
}

.reg-success, .login-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.reg-success div, .login-success div {
  width: 30%;
  text-align: center;
}

.auth-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  align-items: center;

}

.auth-buttons {
  display: flex;
  flex-direction: row;
  height: 6vh;
  justify-content: space-between;
}

.auth-login-textfields {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 40vh;
}

.auth-textfields {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  height: 32vh;
  width: 35vw;
  padding: 80px;
}

.username-fullname {
  display: flex;
  flex-direction: column;
  height: 22.5vh;
  justify-content: space-between;
}

.email-pass {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#register-to-log-in {
  font-size: 15px;
}

#avatar {
  margin-bottom: 20px;
}
 
.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  /*display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;*/
}

.App-link {
  color: #61dafb;
}

a {
  text-decoration: none;
}

#name {
  font-weight: bold;
}

#sign-up-btn {
  background-color: #EF8354;
}

/*#notifications,
#messages {
  height: 4vh;
}*/
